{
  "name": "vault",
  "version": "1.0.0",
  "private": true,
  "description": "Vault — secure Virtual Data Room MVP",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c green,cyan \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run start:dev --workspace api",
    "dev:web": "npm run dev --workspace web",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run prisma:generate --workspace api && npm run build --workspace api",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspace api",
    "test": "npm run test --workspace api",
    "test:e2e": "npm run test:e2e --workspace web",
    "playwright:install": "npm run playwright:install --workspace web",
    "db:up": "docker compose up -d postgres",
    "prisma:generate": "npm run prisma:generate --workspace api",
    "prisma:migrate": "npm run prisma:migrate --workspace api",
    "prisma:studio": "npm run prisma:studio --workspace api"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
